<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="br.unisinos.ubicomp.centraldoaluno.MainActivity">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="0"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="text"
        android:lines="1"
        android:text="@string/name" />

    <TextView
        android:id="@+id/tokenEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:ems="3"
        android:gravity="center"
        android:lines="1"
        android:text="@string/empty_token"
        android:textSize="96sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="0"
        android:enabled="false"
        android:text="@string/cancel_token" />
</LinearLayout>
